name: CI

on: [push, pull_request]

jobs:     
  build:
    name: c build
    runs-on: ubuntu-latest

    steps:
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          mkdir cmake-build
          cd cmake-build
          cmake ../src/c
          make 
