name: CI
# ToDo: This should be shifted to a docker container, so there is SWIG available
on: [push, pull_request]

jobs:
  python_unit_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Compile SWIG Extension
        run: |
          apt-get install swig
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        cd python
        python setup.py test

        
    - name: Test
      run: |
        cd python
        python -m unittest discover -p "*_test.py"

  build:
    name: c build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Build project with Cmake
        run: |
          mkdir cmake-build
          cd cmake-build
          cmake ..
          make
